<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/angular.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <link rel="stylesheet" href="css/css.css">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="stylesheet" href="css/footer.css">
  <title>Edu Mark</title>
</head>

<body ng-app="myapp" >
  <div class="container-fluid" ng-controller="myctrl">
    <nav class="row" ng-include="'trangcon/Menu.html'">
      
    </nav>
    <header class="row" ng-include="'trangcon/Header.html'">
      
    </header>
    h
    <div class="row">
      <article class="col-sm-9 ">
        <div ng-show="loading" class="pull-right bg-info">loading....</div>
              <ng-view></ng-view>
      </article>
      <aside class="col-sm-3" ng-include="'trangcon/danhmuc.html'">
        
      </aside>
  
  </div>
  <script src="js/jquery-3.3.1.min.js"> </script>
<script src="js/popper.min.js" > </script>
<script src="js/bootstrap.min.js"> </script>
<script src="trangcon/js/index.js"> </script>
<script src="js/angular-route.js"></script>

</body>

</html>
