<div class="alert alert-secondary mt-3" style="font-size: 20px;" role="alert">
    <a href="index.html" style="text-decoration: none;">Trang chủ</a> / Đổi mật khẩu
  </div>
  <div class="container" style="margin-top: 80px; margin-left: 270px;">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="text-center">
                    <h3><i class="fa fa-lock fa-4x"></i></h3>
                    <h2 class="text-center">Đổi mật khẩu!</h2>
                    <p>Bạn có thể đổi mật khẩu ở đây.</p>
                    <div class="panel-body">
                      <form id="register-form" role="form" autocomplete="off" class="form" method="post">
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input  placeholder="Nhập mật khẩu cũ" class="form-control"  required ng-model="student.password">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fas fa-unlock-alt"></i></span>
                            </div>
                            <input  placeholder="Nhập mật khẩu mới" class="form-control"  required ng-model="student.xnmk">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fas fa-unlock"></i></span>
                            </div>
                            <input  placeholder="Xác nhận mật khẩu" class="form-control"   required ng-model="student.xnmk1">
                          </div>
                        </div>
                        <div class="form-group">
                          <button class="btn btn-lg btn-primary btn-block" ng-click="click11()">Đổi mật khẩu</button>
                        </div>
                        
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </div>
  </div>