<div class="alert alert-secondary mt-3" style="font-size: 20px;" role="alert">
    <a href="index.html" style="text-decoration: none;">Trang chủ</a> / Giới thiệu
  </div>
  <div class="col-10" style="margin-left: 100px;">
    <h3 class="text-danger">Edumark</h3>
    <div>
      Edumark là dự án giáo dục trực tuyến được sáng lập bởi ông Lê Hồng Minh, CEO của công ty VNG, và được phát triển bởi Quỹ Cộng đồng người sử dụng Internet Việt Nam (VNIF) cùng những thầy cô tâm huyết, mong muốn cải thiện nền giáo dục Việt Nam.
    </div>
    <div class="row">
      <div class="col-6">
        <img src="images/vnif_logo.png" height="105px" width="220px">
      </div>
    </div>
    <div>
      Dự án nhằm mục tiêu tạo ra môi trường dạy và học mở cho tất cả công dân Việt Nam với phương châm ai cũng có thể dạy và học theo cách mình muốn, từ đó rút ngắn khoảng cách giáo dục giữa các vùng miền trên khắp đất nước thông qua Internet. Qua đó hướng tới thay đổi thói quen người Việt Nam khi sử dụng Internet để học tập, nâng cao kiến thức.
      <br/>
      <br/>
      Với phương châm đó, Cổng giáo dục trực tuyến tương tác mở Edumark cung cấp cho người dùng một nền tảng mở với đầy đủ các phương tiện để dạy và học một hiệu quả nhất:
    </div>
    <div class="mt-4">
      <h3 class="text-danger">Khoá học</h3>
    </div>
    <div>
      Khóa học được thiết kế để giảng viên có thể dạy học theo nhiều cách khác nhau, tùy thuộc vào mức độ sáng tạo của mình: video bài giảng, tài liệu tham khảo, các bài kiểm tra ở nhiều cấp độ khác nhau, nhiều hình thức khác nhau (tự luận, trắc nghiệm, chấm bài trực tiếp).
      <br/>
      <br/>
      Trong mỗi khóa học, Edumark đều thiết kế các tính năng hỗ trợ người dùng tương tác tốt hơn như chức năng gửi thông báo tới học viên, khu vực trao đổi thảo luận chung cho khóa học và riêng cho từng bài học. Nhờ đó, Edumark đem đến một môi trường học tập sôi động và có tính chia sẻ cao cho cả học sinh lẫn thầy cô. Mỗi lớp học không còn là 1 thầy - 40 trò nữa, mỗi khóa học được thiết kế theo mô hình “n thầy - m trợ giảng - p trò” sẽ tạo điều kiện tốt nhất cho mỗi tương tác trên khóa học.
    </div>
    <div class="mt-4">
      <h3 class="text-danger">Phòng thi thử</h3>
    </div>
    <div>
      Hình thức làm bài thi trực tuyến mang tính tương tác cao với ngân hàng đề thi thử miễn phí khổng lồ. Các đề thi được thiết kế dưới dạng phòng thi thử có đồng hồ tính giờ và thí sinh có thể biết đáp án hoặc điểm số ngay sau khi hoàn thành bài thi.
      <br/>
      <br/>
      Bất cứ  nào cũng có thể tham gia đóng góp đề thi thử, đề kiểm tra trên lớp của thầy cô, của trường mà mình thu thập được bằng cách gửi tới hòm mail support@edumark.vn.
    </div>
    <div class="mt-4">
      <h3 class="text-danger">Phòng hỏi đáp</h3>
    </div>
    <div>
      Phòng hỏi đáp là nơi các thành viên Zuni có thể đưa ra các câu hỏi về kiến thức, bài tập khó, kinh nghiệm thi cử học tập để nhận được câu trả lời từ chính các thành viên khác.
      <br/>
      <br/>
      Để hỗ trợ việc trả lời thắc mắc trong mục Hỏi đáp cũng như trong các bài giảng, Zuni đã thành lập câu lạc bộ tình nguyện viên gồm các thủ khoa, á khoa đại học và sinh viên giỏi - những người luôn sẵn sàng hỗ trợ học viên trên website 24/7.
      <br/>
      <br/>
      Cộng đồng ngày càng mở rộng với các bạn học sinh trên cả nước cùng tham gia thảo luận vừa giúp đỡ các bạn khác, vừa học hỏi kiến thức mới và củng cố kiến thức cũ. Ngoài ra, học sinh còn có cơ hội làm quen, kết bạn với rất nhiều bạn ham học và tài năng, tạo nên một môi trường học tập lành mạnh cùng nhau tiến bộ.
      <br/>
      <br/>
      Hiện tại, dự án đã phát triển mảng kiến thức Ôn thi Đại học và đang tiến hành mở rộng nội dung ra nhiều mảng khác như kiến thức lớp 1-12, tiếng anh, kĩ năng mềm, kiến thức chuyên ngành.
    </div>
  </div>