<div class="alert alert-secondary mt-3" style="font-size: 20px;" role="alert">
    <a href="index.html" style="text-decoration: none;">Trang chủ</a> / Góp ý
  </div>

  <div class="row1 w-75" style="padding-left: 250px;">
    <div class="card">
      <div class="card-header">
        <h5 <i class="fas fa-envelope"></i> Hộp thư góp ý</h5>
      </div>
      <div class="card-body" style="background-color: rgb(152, 223, 223);">
        <form>
          <div class="form-group">
            <label>Họ và tên</label>
            <input class="form-control" required>
          </div>
          <div class="form-group">
            <label>Email</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              </div>
              <input type="email" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label>Số điện thoại</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-phone"></i></span>
              </div>
              <input type="number" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label>Tiêu đề góp ý</label>
            <input class="form-control" required>
          </div>
          <div class="form-group">
            <label>Nội dung góp ý</label>
            <textarea class="form-control" rows="8" required></textarea>
          </div>
          <div class="form-group">
            <button class="btn btn-default form-control bg-danger">Gởi thông tin</button>
          </div>
        </form>
      </div>
    </div>

  </div>