<div class="alert alert-secondary mt-3" style="font-size: 20px;" role="alert">
    <a href="index.html" style="text-decoration: none;">Trang chủ</a> / Cập nhập thông tin tài khoản
  </div>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row flex-lg-nowrap">
<div class="col-12 col-lg-auto mb-3" style="width: 200px;">

</div>

<div class="col" style="margin-right:  50px;">
<div class="row">
<div class="col mb-3">
  <div class="card">
    <div class="card-body">
      <div class="e-profile">
        
        <ul class="nav nav-tabs">
          <li class="nav-item"><a href="" class="active nav-link">Chỉnh sửa</a></li>
        </ul>
        <div class="tab-content pt-3">
          <div class="tab-pane active">
            <form>
                <div class="row">
                    <div class="form-group col-6">
                        <label>Họ và tên</label>
                        <input class="form-control" required ng-model="student.fullname">
                    </div>
                    <div class="form-group col-6">
                      <label>Tên đăng nhập</label>
                      <input class="form-control" required ng-model="student.username">
                  </div>
                </div>
                <div class="row1">
                  <div class="form-group">
                    <label>Email</label>
                      <input type="email" class="form-control" required ng-model="student.email">
                  </div>
                </div>
                <div class="row1">
                  <div class="form-group">
                    <label>Ngày sinh</label>
                    <input  class="form-control" required ng-model="student.birthday">
                </div>
              </div>
              <div class="row1">
                <div class="form-group">
                  <label>Học phí</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">VNĐ</span>
                      </div>
                      <input  class="form-control" required ng-model="student.schoolfee">
                    </div>
                </div>
              </div>
              <div class="row1">
                  <div class="form-group">
                    <label style="margin-right: 15px;">Giới tính</label>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="true" ng-checked="student.gender">
                      <label class="form-check-label" for="inlineRadio1">Nam</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="false" ng-checked="student.gender == 'false'">
                      <label class="form-check-label" for="inlineRadio2">Nữ</label>
                    </div>
                  </div>
              </div>
              <div class="row1">
                  <div class="form-group">
                    <button class="btn btn-default bg-primary" ng-click="update()">Lưu thay đổi</button>
                  </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</div>

</div>
</div>
</div>